\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Connections}{63}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Linear Smoothers: Influence, Variance, and Degrees of Freedom}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Degrees of freedom for loess and smoothing splines as functions of the smoothing parameter}}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Comparison of three definitiono of degrees of freedom}}{65}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Eigen analysis and spectral smoothing}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Comparison of three definitiono of degrees of freedom}}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Comparison of three definitiono of degrees of freedom}}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Eigen vectors 1 through 10 for a smoothing spline for $n=30$.}}{69}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Economical Bases: Wavelets and REACT estimators }{69}}
\newlabel{lastmodel}{{6.1}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Eigen vectors 11 through 20 for a smoothing spline for $n=30$.}}{70}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Eigen vectors 21 through 30 for a smoothing spline for $n=30$.}}{71}}
\@writefile{toc}{\contentsline {subsubsection}{Useful transformations}{72}}
\@writefile{toc}{\contentsline {subsubsection}{An example}{73}}
\@writefile{toc}{\contentsline {subsubsection}{Wavelets}{75}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Smoothing and Penalized Least Squares }{76}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Mixed Models and Splines}{78}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Bayesian Model for Cubic Splines}{78}}
\@writefile{toc}{\contentsline {subsubsection}{A Bayesian model for smoothing}{78}}
\@setckpt{section-06}{
\setcounter{page}{80}
\setcounter{equation}{1}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{5}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{lemma}{0}
\setcounter{theorem}{1}
\setcounter{corollary}{0}
\setcounter{assumption}{0}
\setcounter{definition}{0}
\setcounter{condition}{0}
}
