---
layout: default
title: rafalab
---

<table class="wide">
  <tbody>
    <tr>
      <td class="left"><img
			  src="img/Figure1A.png"
			  height="297" width="345"></td>
      <td class="rigt"> <img
			   src="img/USF2.png"
			   height="276" width="311"> </td>
    </tr>
  </tbody>
</table>
<br>
Specific problems we are currently working on include: <br>
<ul>
  <li>Next Generation Sequencing: Developing analysis tools
    for various applications including RNA-Seq, single
    cell expression and WGBS. <br>
  </li>
  <li>Quantitative Epigenetics: Analyzing high throughput
    DNA methylation data. <br>
  </li>
  <li>Developing Bioconductor packages: including minfi,
    bumphunter, and alpine. <br>
  </li>
  <li>Gene Expression Barcode: Single sample classification based
                on calling expressed genes or transcript. <br>
  </li>
  <li>RMA, fRMA, GCRMA: Preprocessing algorithms for
    Affymetrix arrays. <br>
  </li>
  <!--              <li>CRLMM: Genotyping and copy number tools for Affymetrix
                    and Illumina SNP chips. <br> -->
</ul>
The Publications Section provides links to papers on all
these topics. The Software and Data Section provides
Bioconductor tools.<br>
<br>
<br>
<!-- ------------------------------------------------------------------------>
<center> Projects partially funded by NIH R01 grants
  HG005220, GM083084, and RR021967, GM103552, and P41 grant
  HG004059. Copyright © 2014 All rights reserved. </center>
<!-- ------------------------------------------------------------------------>
